DATABASE_URL=postgresql+psycopg2://myuser:mypassword@172.17.0.1:5434/mydatabase
FLASK_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://localhost:5000/auth/handleGoogleLogin
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://accounts.google.com/o/oauth2/token
GOOGLE_USER_INFO_URI=https://www.googleapis.com/userinfo/v2/me
SECRET_KEY=